html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
h1,h2,h3,h4{
    font-family: 'Dancing Script', cursive;
}
h1{
    font-size:4rem;
    text-align: center; 
    color:sienna;
}
h2{
    font-size:3.2rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2.8rem;
}
p, ul{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:2.2rem;
}
body{
    background-color:rgb(250, 245, 249);
}
.cabecero{
    height:25rem;
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center center;
    border-bottom: 2px solid sienna;
    background-color: rgb(255, 255, 255);
}
.logo{
    display:block;
    margin: auto; 
    width: 10px;
}
.logop{
    display:none;
}
.izquierda,.derecha{
    text-align:center;
    margin-bottom:20px;
    font-size:2.5rem;
}
a{
    text-decoration: none;
    font-family: 'Open Sans Condensed', sans-serif;
    color:black;
}
.izquierda a, .derecha a{
    color:black;
    font-family: 'Dancing Script', cursive;
    padding:10px;
}
.principal{
    max-width:120rem;
    width:90%;
    margin: 0 auto;
    padding-bottom:3rem;
    margin-top: 30px;
}
.productos,.ofertas,.ultimo{
    border:3px solid sienna;
}
span{
    border:1px solid black;
}
.footer{
    background-color: rgb(243, 183, 216);
    text-align: center;
    font-size: 2.2rem;
    padding:10px;
    border-top: 2px solid sienna;
}
.footer img{
    width:75px;
    margin-bottom: 20px;
}
ul, li {
    padding: 0;
    margin: auto;
    list-style: none;
}
ul.slider{
  position: relative;
  width: 350px;
  height: 250px;
}
ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}
ul.slider li img{
  width: 350px;
  height: 250px;
  object-fit: cover;
}
ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}
ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}
.menu_imagen{
  text-align: center;
  margin: 0px;
}
.menu_imagen li{
  display: inline-block;
  text-align: center;
}
.menu_imagen li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: sienna;
  padding: 15px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin:10px 0;
}
.ofertas{
    text-align: center;
    color:sienna;
    padding:0 0 50px 0;
}
.ofertas h3{
    background-color: rgb(243, 183, 216);
    padding:10px;
}
.ofertas2 h3{
    background-color: rgb(243, 183, 216);
    padding:10px;
}
.ofertas2{
    text-align: center;
    color:sienna;
    
}
.ofertas a{
    bottom: -20px;
}
.ofertas img{
     width:80px;
     height: 60px;
     border:5px solid white;
}
.ultimo{
   text-align: center;
}
.boton{
    background-color:darkred;
    border:1px solid black;
    color:white;
    padding:5px;
    font-size: 2.2rem;
    position: relative;
    bottom:20px;
}
.derechos{
    grid-column:1/4;
    font-size:3rem;
    background-color:antiquewhite;
    margin-bottom: 5px;
}
 .imagenhistoria img{
    display:flex;
    margin:auto;
    width:300px;
    height: auto;
}
.linea{
    width:300px;
}
.principal_online img{
    width:300px;
    height: 300px;
    border-radius: 100%;
    display:block;
    margin:auto;
    margin-top: 20px;
    padding:10px;
    border:1px black dashed;
    box-shadow: 0px 0px 20px 0px sienna;
  }
.pan,.pasteleria,.cafe{
    background-color:antiquewhite;
    gap:1rem;
    border:2px solid sienna;
  }
.principal_online{
    color:sienna;
    text-align: center; 
  }
.menunav{
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
.navegacion{
    background-color: burlywood;
    padding:10px;
    border-bottom: 2px solid sienna;
}
.navegacion a{
    font-size: 3.2rem;
    color:white;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
}
.catalogo img{
    width:200px;
    height: 200px;
    border-radius: 100%;
    display:block;
    margin:auto;
    padding:10px;
    box-shadow: 0px 0px 20px 0px sienna;
}
.principal_navegacion{
    text-align: center;
}
.catalogo p{
    font-size:3rem;
    color:sienna;
}
.principal_acerca, .principal_contacto, .principal_venta{
    border:2px solid sienna;
    margin-bottom:30px;
}
.ofertas_pan,.ofertas_pasteleria, .ofertas_cafe{
    display:flex;
    justify-content: center;
    gap:2rem;
    margin:5px;
}
.acerca{
    text-align: center;
}
.historia{
    text-align: justify;
    color: peru;
    margin-top: 30px;
}
.historia p{
    font-size:2.8rem;
    font-style: italic;
}
.acercadestar{
    text-align: center;
    background-color: antiquewhite;
    padding: 20px;
}
.principal_acerca, .principal_contacto{
    text-align: justify;  
}
.principal_acerca p{
    margin:20px;
    text-align: justify;  
}
.informacioncontacto{
    font-weight: bold;
}
.principal_contacto h1{
    background-color: antiquewhite;
}
iframe{
    width: 300px;
    height: 200px;
}
.principal_venta img{
   text-align:center;
   margin:auto;
   display:block;
   margin-top: 30px;
   border-radius: 10px;
   width:300px;
}
.principal_venta p{
    text-align: justify;
    margin:20px;
}
.principal_venta h1{
    background-color: rgba(250, 246, 241, 0.945);
    padding:10px;
}
.linea{
    display:block;
    margin:auto;
}
.ubicacion_mapa{
   text-align:center;
}
@media(min-width:768px){
.menu{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.izquierda,.derecha{
    font-size: 3.3rem;
    padding:1rem;
}
.izquierda{
    margin-left: 8rem;
}
.derecha{
    margin-right: 8rem;
}
.logo{
    display:none;
}
.logop{
    display:block;
    width: 200px;
}
footer{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    margin:auto;
}
.principal_inicio{
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap:1rem;
}
.productos{
    grid-row: 1/3;
}
.ultimo{
    grid-column: 2/3;
}
ul.slider li img{
    width: 790px;
    height: 490px;
    object-fit: cover;
    margin:5px;
  }
ul.slider{
  position: relative;
  width: 800px;
  height: 500px;
}
.contacto,.siguenos{
    margin-top: 15px;;
}
.principal_online{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
}
.catalogo{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}
.imagenhistoria img{
display:flex;
margin:auto;
width:90%;
height: 400px;
}
.principal_contacto{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 80%;
    gap:1rem;
}
.titulo{
    grid-column: 1/3;
}
.informacioncontacto, .ubicacion_mapa{
    margin: 20px;
}
iframe{
    width:600px;
    height: 450px;
}
.principal_venta img{
    width:500px;
}
.linea{
       width:auto;
}
.boton{
    bottom: -5px;
}
}